/*About*/
#section-about {
  width: 100%;
  height: auto;
  flex-direction: column;
  padding: var(--pf-padding-xl) var(--pf-padding-section) 0
    var(--pf-padding-section);
  background-color: var(--pf-fifth-bg);
}
.article-contain-about {
  width: 100%;
  height: auto;
  flex-direction: column;
  gap: 30px;
}
.article-contain-about > h2 {
  text-transform: uppercase;
  font-size: 22px;
  letter-spacing: 3px;
  font-weight: 400;
  width: 100%;
  text-align: center;
  margin-top: 80px;
}
/*Article-skills*/
.article-skills-about {
  width: 850px;
  height: 120px;
  flex-direction: column;
}
.ul-skills-about {
  width: 100%;
  height: 100%;
  gap: 15px;
  flex-wrap: wrap;
}
.li-skill-about {
  font-weight: 400;
  font-size: 16px;
  width: auto;
  gap: 10px;
  text-align: center;
  margin-top: 8px;
  letter-spacing: 1.5px;
}
.square-skill {
  width: 7px;
  color: var(--pf-color4);
}
/*Article-summary*/
.article-summary-about {
  position: relative;
  height: 700px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
  margin: 0 120px;
  margin-top: var(--pf-margin-xs);
}
.icon-person-about {
  position: absolute;
  left: 125px;
  top: 25px;
  align-self: center;
  height: 60px;
  width: 60px;
  rotate: 15deg;
  color: var(--pf-color4);
}
.icon-person-about:hover {
  color: var(--pf-color6);
}
.div-container-summary {
  width: 100%;
  height: 700px;
  gap: 100px;
}
.div-paragraphs-summary-about {
  height: 100%;
  padding: var(--pf-padding-xl) 0;
  display: flex;
  justify-content: start;
  justify-items: start;
  align-content: start;
  align-items: start;
  flex-direction: column;
  gap: 25px;
}
.div-paragraphs-summary-about > p {
  width: 800px;
  font-size: 16px;
  letter-spacing: 1.2px;
  line-height: 1.8;
  font-weight: 400;
  text-align: start;
}
.div-images-summary-about {
  height: 100%;
  width: auto;
  gap: 50px;
}
.div-images-summary-about div {
  width: 200px;
  height: 600px;
  overflow: hidden;
  box-shadow: 0 5px 35px 0px rgba(135, 87, 124, 0.5);
}
.div-images-summary-about div:first-of-type {
  border-radius: var(--pf-br2) var(--pf-br1) var(--pf-br1) var(--pf-br1);
}
.div-images-summary-about div:last-of-type {
  border-radius: var(--pf-br1) var(--pf-br1) var(--pf-br2) var(--pf-br1);
}
.div-images-summary-about div:first-of-type > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--pf-br2) var(--pf-br1) var(--pf-br1) var(--pf-br1);
  filter: brightness(0.9);
}
.div-images-summary-about div:last-of-type > img {
  width: 250%;
  height: 100%;
  object-fit: cover;
  object-position: -70px -30px;
  border-radius: var(--pf-br1) var(--pf-br1) var(--pf-br2) var(--pf-br1);
  filter: brightness(0.8);
}

/*Article-highlights*/
.article-highlights-about {
  width: 100%;
  height: auto;
  flex-direction: column;
  margin-top: var(--pf-margin-xl);
}
.ul-highlights-about {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: end;
  align-content: end;
  justify-items: end;
  align-items: end;
  flex-direction: column;
  gap: 40px;
  margin-top: var(--pf-margin-xl);
  margin-right: 400px;
}
.li-highlight-about {
  width: 100%;
  height: auto;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: end;
  gap: 15px;
  font-size: 17px;
  letter-spacing: 0.2px;
  line-height: 1.8;
  font-weight: 400;
  gap: 10px;
  text-align: end;
}
.square-hightlight {
  width: 10px;
  color: var(--pf-color6);
}
.div-icons-highlights {
  display: flex;
  width: 100%;
  justify-content: end;
  margin-right: 400px;
  gap: 15px;
  margin-top: var(--pf-margin-xs);
}
.icon-highlight {
  width: 65px;
  height: 65px;
  color: var(--pf-color5);
}
.icon-highlight:hover {
  color: var(--pf-color4);
}

/*Article-contact*/
.article-contact-about {
  width: 100%;
  height: auto;
  flex-direction: column;
  margin-top: var(--pf-margin-section);
  padding: 0 150px;
  gap: 80px;
}
.div-icons-contact-about {
  width: 100%;
  height: 100px;
  gap: 40px;
}
.div-links-contact-about {
  border: 1.5px solid var(--pf-color2);
  box-shadow: 0 5px 35px 0px rgba(135, 87, 124, 0.5);
  width: 60px;
  height: 60px;
  border-radius: var(--pf-br1);
  cursor: pointer;
  opacity: 0.9;
}

.div-links-contact-about:hover {
  opacity: 1;
  animation: vibrar 0.4s ease-in-out infinite;
  box-shadow: 0 5px 35px 0px rgba(196, 91, 110, 0.4);
}

.a-link-contact-about {
  color: var(--pf-color2);
}

.a-link-contact-about > svg {
  font-size: 30px;
}
